AWS_Bucket_Name=mysocialbucket
AWS_Bucket_Region=ap-south-1
AWS_Access_key=AKIA3LRNQDE5NM333HYK
AWS_Secret_access_key=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

userJwtKey=userkey

adminJwtKey=adminkey

AdminEmail=admin@gmai.com

AdminPassword=123456

AdminId=123456

# MONGO_URL=mongodb+srv://vishnu:vishnukv@cluster0.u1dux7h.mongodb.net/reactsocial?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://safnams:safna123@cluster0.twf0sfo.mongodb.net/social?retryWrites=true 

MONGO_URL=mongodb+srv://vishnu:vishnu12345@cluster0.u1dux7h.mongodb.net/newworld?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://localhost:27017/newworld